html body
  background: #ffffff
  color: #333
  font-family: Lato, sans-serif

  .container
    display: block
    width: 375px
    margin: 5% auto 0

ul
  margin: 0px
  padding: 0px

  li
    input[type="text"]
      display: none

    &.editMode
      input[type="text"]
        display: block
        display: -webkit-inline-box
        display: -ms-inline-flexbox
        display: inline-flex

      label
        display: none

li
  clear: both
  list-style: none
  overflow: hidden
  padding: 20px 0px
  border-bottom: 1px solid #eee

  *
    display: -webkit-inline-box
    display: -ms-inline-flexbox
    display: inline-flex

  >
    input[type="checkbox"]
      margin: 0 10px
      position: relative

    label
      font-size: 18px
      line-height: 40px
      width: 200px
      padding: 0 0 0 11px

    input[type="text"]
      width: 190px

    .delete:hover
      color: #cf2323

h3
  clear: both
  list-style: none
  color: #333333
  font-weight: 700
  font-size: 15px
  border-bottom: 2px solid #333
  padding: 30px 0 10px
  margin: 0px
  text-transform: uppercase

button
  background: none
  border: 0px
  color: #888888
  font-size: 15px
  width: 60px
  margin: 10px 0 0
  font-family: Lato, sans-serif
  cursor: pointer

  &:hover
    color: #333

label[for="new-task"]
  color: #333333
  font-weight: 700
  font-size: 15px
  border-bottom: 2px solid #333
  padding: 30px 0 10px
  margin: 0px
  text-transform: uppercase
  display: block
  margin: 0 0 20px

input
  &[type="text"]
    margin: 0
    font-size: 18px
    line-height: 18px
    height: 18px
    padding: 10px
    border: 1px solid #ddd
    background: #fff
    border-radius: 6px
    font-family: Lato, sans-serif
    color: #888

    &:focus
      color: #333

  &#new-task
    display: -webkit-inline-box
    display: -ms-inline-flexbox
    display: inline-flex
    width: 280px

form > button:hover
  color: #0fc57c

#completed-tasks label
  text-decoration: line-through
  color: #888

#incomplete-tasks
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

/* Highlight the focused input elements

html body
  form input:focus, ul li input:focus
    box-shadow: 0 0 5px rgba(81, 203, 238, 1)
    border: 1px solid rgba(81, 203, 238, 1)

  form button:focus, ul li button:focus
    border: 1px transparent rgba(99, 115, 119, 1)

/* Highlight the focused button elements

@media screen and (max-width: 375px)
  .container
    width: 100%